1664503332901	Delete resource 'final/final2'
1664544082927	Delete resource 'final/MC1.c'
1664544181879	Delete resource 'final/external_eeprom.h'
1664544188832	Delete resource 'final/external_eeprom.c'
1664544199272	Delete resource 'final/i2c.c'
1664544205458	Delete resource 'final/i2c.h'
1664544212784	Delete resource 'final/External_EEPROM_I2C.c'
1664550394296	Delete resource 'final2/External_EEPROM_I2C.c'
1664550403814	Delete resource 'final2/external_eeprom.c'
1664550425921	Delete resource 'final2/external_eeprom.h'
